.header
    display: flex
    align-items: center
    justify-content: center
    background-color: #808080
    height: 30px

.form 
    display: flex
    align-items: center
    justify-content: center
    padding: 30px

.login_field
    width: 300px 
    height: 300px
    border: 2px solid black
    border-radius: 15px

.username_field
    display: flex
    align-items: center
    justify-content: center
    height: 100px

.username_textArea
    height: 20px
    border-radius: 15px
    padding: 10px

.password_field
    display: flex
    align-items: center
    justify-content: center
    height: 100px

.password_textArea
    height: 20px
    border-radius: 15px
    padding: 10px

.submit_field
    display: flex
    align-items: center
    justify-content: center
    height: 100px

.submit_btn
    height: 40px
    width: 60px
    padding: 10px
    border-radius: 10px
    background-color: #808080

.main-container
    background-image: url('../../assets/icons/background.jpeg')
    background-repeat: no-repeat
    background-size: 100%

.icon
    height: 40px
    width: 40px

.error
    display: flex
    align-items: center
    justify-content: center
    height: 5px
