.main-container
    width: 100vw
    height: 100vh
.header
    display: flex
    height: 100px
    background-color: #99004c
    align-items: center
    justify-content: center

.footer
    display: flex
    height: 50px
    width: 100vw
    background-color: #808080
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0px
